<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.roysmond.loafer</groupId>
    <artifactId>loafer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>loafer-api</module>
        <module>loafer-webapp</module>
        <module>loafer-discovery</module>
        <module>loafer-service-mail</module>
        <module>loafer-service-signup</module>
        <module>loafer-gateway</module>
    </modules>
    <packaging>pom</packaging>

    <name>loafer</name>
    <description>My learning project for Spring Boot Spring Cloud and Angular 4</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
        <docker.image.prefix>registry.cn-shanghai.aliyuncs.com/loafer</docker.image.prefix>
        <hibernate.version>5.2.8.Final</hibernate.version>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>


</project>
